FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=chave-secreta-para-desenvolvimento
GOOGLE_CREDENTIALS_FILE=credentials.json
SPREADSHEET_NAME=https://docs.google.com/spreadsheets/d/1Qn6CiEYoCLmk4jF34hdZgWxg50lDF0HEdurZtEvZvX0/edit?gid=0#gid=0
